{
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "name": "scuttlebutt",
  "description": "replicate data via scuttlebutt protocol",
  "version": "0.0.0",
  "homepage": "https://github.com/dominictarr/scuttlebutt",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/scuttlebutt.git"
  }
}
